name: Build BSATK

on:
  push:
    branches: [master]
  pull_request:
    types: [opened, synchronize, reopened]

env:
  VCPKG_BINARY_SOURCES: clear;x-azblob,${{ vars.AZ_BLOB_VCPKG_URL }},${{ secrets.AZ_BLOB_SAS }},readwrite

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ windows-2022, ubuntu-24.04 ]
        include:
          - os: windows-2022
            preset: vs2022-windows
            build_dir: vsbuild
            name: windows
          - os: ubuntu-24.04
            preset: linux
            build_dir: build
            name: linux

    runs-on: ${{ matrix.os }}
    steps:
      # set VCPKG Root
      - name: "Set environmental variables"
        shell: bash
        run: |
          echo "VCPKG_ROOT=$VCPKG_INSTALLATION_ROOT" >> $GITHUB_ENV

      # checkout
      - uses: actions/checkout@v4

      - name: Configure BSATK build
        run: cmake --preset ${{ matrix.preset }} "-DCMAKE_INSTALL_PREFIX=install"

      - name: Build BSATK
        run: cmake --build ${{ matrix.build_dir }} --config RelWithDebInfo

      - name: Install BSATK
        run: cmake --install ${{ matrix.build_dir }} --config RelWithDebInfo

      - name: Upload BSATK artifact
        uses: actions/upload-artifact@master
        with:
          name: BSATK-${{ matrix.name }}
          path: ./install
